# ! URL connect to MongoDB

  URL_MONGODB = mongodb+srv://bbgenius9x:TeKu4N2QOVPYZMET@blogapp.h7hrjj8.mongodb.net/blogAppUser?retryWrites=true&w=majority

  PORT = 8000

  JWT_PRIVATE = hello1234

  SENDER_BREVO_PASSWORD = zdpkVbsqK7c1NMWm
  SENDER_BREVO_EMAIL = ngovannam280495@gmail.com